*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
//Buttton
.zoom{
    z-index: 1001;
    font-size: 16px;
    background-color: transparent;
    border: 2px solid #ffffff;
    height: 42px;
    width: 42px;
    border-radius: 50%;
    display: inline-block;
    outline: none;
    position: absolute;
    bottom: 10%;
    margin-left: -21px;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    box-shadow: 0px 0px 10px 5px #fff;
    i{
        color: #fff;
        font-size: 20px;
    }
}
.btn-template{
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-weight: lighter;
    font-size: 16px;
}
.sell{
    display: inline-block;
    text-align: right;
    padding: 10px 15px;
    background-color: #000;
    border: 2px solid #000;
    color: #fff;
    margin-top: 40px;
    margin-left: 70%;
    &:hover{
        background-color: #fff;
        color: #000;
    }
}
.category_button{
    border: none;
    width: 100%;
    background-color: #fff;
    text-align: center;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: light;
    font-size: 20px;
    color: #383838;
    text-decoration: none;
    outline: none;
    padding: 20px 0;
    &:hover{
        background-color: #1c1b1b !important;
        color: #ffffff !important;
    }
}
.category_button1{
    border: none;
    width: 100%;
    background-color: #fff;
    text-align: center;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: light;
    font-size: 20px;
    color: #383838;
    text-decoration: none;
    outline: none;
    padding: 20px 0;
    &:hover{
        background-color: #1c1b1b !important;
        color: #ffffff !important;
    }
}
.category_button_active{
    background-color: #1c1b1b !important;
    color: #ffffff !important;
}
.btn-template-control{
    display: inline-block;
    position: relative;
    border: none;
    background-color: transparent;
    transition: 0.3s;
    height: 28px;
    width: 28px;
    color: #ffffff;
    transition: 0.3s;
    &:active{
        box-shadow: none;
        outline:none !important;
    }
    &:after{
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border: 1px solid #ededed;
        transition: 0.3s;
        }
    &:hover:after{
        transform: rotate(90deg);
    }
    i{
        display: block;
        color: #ffffff;
        line-height: 28px;
        font-size: 20px;
        transition: 0.3s;

    }
}
.btn-sell{
    background-color: transparent;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: light;
    font-size: 20px;
    padding: 3px 7px;
    color: #2a2a2a;
    position: relative;
    &:active{
        box-shadow: none;
        outline:none !important;
    }
    &:before{
        content: " ";
        display: block;
        position: absolute;
        height: 90%;
        width: 20%;
        top: 0;
        left: 0;
        border-top: 1px solid #141414;
        border-left: 1px solid #141414;
        transition: 0.3s;
    }
    &:after{
        content: " ";
        display: block;
        position: absolute;
        height: 90%;
        width: 20%;
        bottom: 0;
        right: 0;
        border-bottom: 1px solid #141414;
        border-right: 1px solid #141414;
        transition: 0.3s;
    }
    &:hover:before{
        height: 100%;
        width: 100%;
        transition: 0.3s;
    }
    &:hover:after{
        height: 100%;
        width: 100%;
        transition: 0.3s;
    }
}
.btn-favorites{
    display: inline-block;
    position: relative;
    border: none;
    background-color: transparent;
    transition: 0.3s;
    height: 34px;
    width: 34px;
    transition: 0.3s;
    &:active{
        box-shadow: none;
        outline:none !important;
    }
    &:after{
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border: 1px solid #000000;
        transition: 0.3s;
        }
    &:hover:after{
        transform: rotate(90deg);
    }
    i{
        display: block;

        line-height: 34px;
        font-size: 20px;
        transition: 0.3s;

    }
}
.btn-busket{
    margin-left: 40%;
    display: inline-block;
    position: relative;
    border: none;
    background-color: transparent;
    transition: 0.3s;
    height: 34px;
    width: 34px;
    transition: 0.3s;
    &:active{
        box-shadow: none;
        outline:none !important;
    }
    &:after{
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border: 1px solid #000000;
        transition: 0.3s;

        }
    &:hover:after{
        transform: rotate(90deg);
    }
    i{
        display: block;

        line-height: 34px;
        font-size: 20px;
        transition: 0.3s;

    }
}
//Buttton


//Product
.prod-card-area{
    margin-bottom: 20px;
    padding: 10px;
    display: block;
    height: 530px;
    position: relative;
    .prod-card{
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        text-decoration: none;
        a{
            text-decoration: none;
        }
        .prod-img{
            display: block;
            height: 350px;
            width: 100%;
            position: relative;
            &:hover{
                .info-prod{
                   bottom: 0;
                    opacity: 1;
                    visibility: visible;
                }
            }
            .info-prod{
                height: 80px;
                position: absolute;
                width: 100%;
                bottom: 50%;
                background-color: rgba(10, 10, 10, 0.34);
                opacity: 0;
                visibility: hidden;
                transition: 0.3s;
                .size{
                    ul{
                        list-style: none;
                        display: block;
                        margin-bottom: 0;
                        padding: 10px 10px 0;
                        text-align: center;
                        li{
                            display: inline-block;
                            p{
                                width: 30px !important;
                                height: 30px;
                                font-size: 20px;
                                margin-bottom: 0;
                                line-height: normal;
                                color: #fff;
                                font-family: 'Roboto', sans-serif;
                                font-weight: lighter;
                                line-height: 28px;
                                border: 2px solid rgba(255, 255, 255, 0);
                                display: block;
                                &:hover{
                                    border: 2px solid rgb(255, 255, 255);
                                    border-radius: 50%;
                                    background-color: #fff;
                                    color: #000;
                                }
                            }
                        }
                    }
                }
                .color{
                    ul{
                        list-style: none;
                        display: block;
                        padding: 10px 10px 10px;
                        text-align: center;
                        transition: 0.5s;
                        li{
                            display: inline-block;
                            transition: 0.5s;
                            p{
                                font-size: 20px;
                                margin-bottom: 0;
                                line-height: normal;
                                line-height: 28px;
                                border: 2px solid rgba(255, 255, 255, 0);
                                display: block;

                            }
                        }
                    }
                }
            }
        }
        .h4-desc{
            font-family: 'Roboto', sans-serif;
            font-weight: light;
            color: #4b4b4b;
            font-size: 24px;
            text-align: center;
        }
        .product-price{
            display: block;
            width: 100%;
            position: relative;
            .old-price{
                display: inline-block;
                width: 49%;
                text-align: center;
                font-size: 18px;
                position: relative;
                font-family: 'Roboto', sans-serif;
                font-weight: lighter;
                &:before{
                    content: ' ';
                    display: block;
                    position: absolute;
                    height: 1px;
                    width: 40%;
                    margin-left: 30%;
                    top: 45%;
                    background-color: #434343;
                }
            }
            .new-price{
                display: inline-block;
                width: 49%;
                text-align: center;
                font-size: 22px;
                color: #f7b300;
                font-family: 'Roboto', sans-serif;
                font-weight: light;
            }
        }

    }
}
//Product


//Footer + menu
footer{
    margin-top: 20px;
    padding: 40px 0 0;
    background-color: #343434;
    .col-md-3{
        padding: 20px;
    }
    .h3-footer{
        font-family: 'Roboto', sans-serif;
        font-weight: lighter;
        color: #fff;
        font-size: 26px;
        display: block;
        position: relative;
        &:after{
            content: " ";
            display: block;
            margin: 20px 0 10px;
            width: 100%;
            height: 1px;
            background-color: #d4d4d4;
        }
    }
    ul{
        list-style: none;
        li{
            display: block;
            a{
                font-weight: light;
                text-decoration: none !important;
                color: #e6e6e6;
                display: inline-block;
                padding: 3px 0;
                &:hover{
                    color: #e6e6e6;
                }
            }
        }
    }
    .footer-contact{
        a{
            font-weight: lighter;
            text-decoration: none !important;
            color: #e6e6e6;
            display: inline-block;
            padding: 3px 0;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
        .h3-footer-call{
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            color: #fff;
            font-size: 20px;
            display: block;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .p-call{
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            color: #fff;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
        }
        .btn-template-footer{
            background-color: transparent;
            border: none;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            font-size: 20px;
            letter-spacing: 1.5px;
            display: block;
            width: 100%;

        }
    }
}
.menu{
    background-color: #1c1b1b;
    height: 90px;
    position: relative;
    padding: 10px 0 10px;
    .container{
        margin-left: 1% !important;
        margin-right: 1% !important;
        width: 98%;
        height: 100%;
    }
    .logo{
        a{
            font-family: 'Tangerine', cursive ;
            font-size: 70px;
            color: #ffffff;
            font-weight: 300;
            letter-spacing: 3.5px;
            line-height: 80px;
            text-decoration: none;
        }
    }
    .menu_charity{
        p{
            line-height: 16px;
            font-size: 14px;
            color: #ededed;
            margin-bottom: 0;
            span{
                color: #1fc2d0;
                font-weight:lighter;
                font-size: 16px;
            }
        }
    }
    .menu_social{
        height: 16px !important;
        line-height: 16px;
        p{
            line-height: 16px;
            font-size: 14px;
            color: #ededed;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 0;
        }
        a{
            display: inline-block;
            line-height: 16px !important;
            font-size: 16px;
            color: #ffffff;
            display: inline-block;
            margin:0 5px;
        }
    }
    .menu_menu{
        display: inline-block;
        margin-top: 10px;
        position: relative;
        height: 50px;

        .menu_menu-item{
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 535px;
            height: 45px;
            position: relative;
            text-align: center;

            a{
                text-align: center;
                padding: 10px;
                font-family: 'Roboto', sans-serif;
                font-weight: lighter;
                color: #fff;
                font-size: 20px;
                line-height: 30px;
                text-align: center;
                margin-right: 10px;
                position: relative;
                text-decoration: none;
                transition: 0.3s;
                &:after{
                    transition: 0.3s;
                    content: ' ';
                    position: absolute;
                    bottom: 2px;
                    left: 50%;
                    width: 0%;
                    height: 80% !important;
                    border-bottom: 2px solid transparent;
                }
                &:hover:after{
                    left: 0%;
                    width: 100%;
                    border-bottom: 2px solid #d3a630;
                }
            }
        }
    }
    .menu_control{
        text-align: right;
        display: inline-block;
        padding-top: 10px;
        margin-top: 10px;
        padding-bottom: 10px;
        height: 45px;
        position: relative;
        transition: 0.3s;
        form{
            display: inline-block;
            input{
                display: inline-block;
                outline: none;
                border: 2px solid #ffb730;
                width: 150px;
                height: 28px;
                left: -40%;
                visibility: hidden;
                opacity: 0;
                z-index: 0;
                border:none;
                position: absolute;
                transition: 0.3s;
                &:active{
                    box-shadow: none !important;
                    outline:none !important;
                }
            }
            &:hover{
                input{
                    display: inline-block;
                    left: 21%;
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}


//Footer + menu



//Sliders
.favorite-slider{
    h2{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: light;
        font-size: 32px;
        display: block;
        position: relative;
        &:before{
            position: absolute;
            content: ' ';
            width: 100%;
            height: 1px;
            left: 0;
            top: -40%;
            background-color: #1d1d1d;
        }
    }
    .prod-card-area-slider{
        padding: 10px;
        display: block;
        height: 500px;
        position: relative;
        margin: 20px 0;

    }

}
//Sliders
.h2-section{
    display: block;
    text-align: center;
    color: #313131;
    margin-top: 5px !important;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: light;
    letter-spacing: 1.5px;
}
.h1-logo{
    font-family: 'Tangerine', cursive ;
    font-size: 480px;
    color: #000;

}
