html{
    height: 100%;
}
body{
    height: 100%;
}
.main_header{
    height: 100%;
    background: url(../img/Main_bg.png) center/cover;
    .main_pfone-area{
        a{
            margin-top: 5px;
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            color: #fff;
            font-size: 14px;
        }
    }
    .main_lang-controle{
        margin-top: 5px;
        text-align: right;
        .dropdown{
            display: inline-block;
            color: #fff;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            i{
                font-size: 10px;
                color: #d3a630;
            }
        }
        .currency{
            display: inline-block;
            text-align: center;
            &:hover{
                 ul{
                    display: inline-block;
                }
            }
        }
        .language{
            display: inline-block;
            text-align: center;
            &:hover{
                 ul{
                    display: inline-block;
                }
            }
        }
        .user{
            display: inline-block;
            a{
                position: relative;
                display: inline-block;
                margin-left: 20px;
                padding: 5px 10px 7px 10px;
                color: #fff;
                text-decoration: none;

                &:before{
                    content: " ";
                    display: block;
                    position: absolute;
                    height: 20px;
                    width: 20px;
                    top: 0;
                    left: 0;
                    border-top: 2px solid #d3a630;
                    border-left: 2px solid #d3a630;
                    transition: 0.3s;
                }
                &:after{
                    content: " ";
                    display: block;
                    position: absolute;
                    height: 20px;
                    width: 20px;
                    bottom: 0;
                    right: 0;
                    border-bottom: 2px solid #d3a630;
                    border-right: 2px solid #d3a630;
                    transition: 0.3s;
                }
                &:hover:before{
                    height: 100%;
                    width: 100%;
                }
                &:hover:after{
                    height: 100%;
                    width: 100%;
                }

            }
        }
        ul{
            display: none;
            position: absolute;
            list-style: none;
            li{
                text-align: left;
                display: block;
                a{
                    display: block;
                    color: #fff;
                    font-size: 12px;
                    text-decoration: none;
                    &:hover{
                        background-color: #fff;
                        color: #000;
                    }
                }
            }
        }
    }
    .main_logo-area{
        display: block;
        margin-left: 5%;
        margin-top: 15%;
        position: relative;
        h2{
            font-family: 'Tangerine', cursive ;
            font-size: 110px;
            color: #d3a630;
            font-weight: 300;
            letter-spacing: 3.5px;
        }
        p{
            font-family: 'Roboto', sans-serif;
            left: 7px;
            top: 85px;
            display: block;
            position: absolute;
            letter-spacing: 0.6px;
            margin-left: 5px;
            font-size: 23px;
            color: #b1853e;
            font-weight: lighter;
        }
    }
    .main_menu{
        display: block;
        margin-left: 5%;
        margin-top: 30px;
        ul{
            display: inline-block;
            position: relative;
            list-style: none;
            padding: 10px;
            &:before{
                        content: " ";
                        display: block;
                        position: absolute;
                        height: 90%;
                        width: 20%;
                        top: 0;
                        left: 0;
                        border-top: 2px solid #fff;
                        border-left: 2px solid #fff;
            }
            &:after{
                        content: " ";
                        display: block;
                        position: absolute;
                        height: 90%;
                        width: 20%;
                        bottom: 0;
                        right: 0;
                        border-bottom: 2px solid #fff;
                        border-right: 2px solid #fff;
            }
            li{
                display: inline-block;
                a{
                    display:block;
                    text-decoration: none;
                    color: #fff;
                    font-size: 22px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: lighter;
                    padding: 10px;
                }
            }
        }
    }
    .main_subsc{
        p{
            margin-left: 5%;
            color: #fff;
            font-size: 16px;
            display: inline-block;
            font-weight: lighter;
            font-family: 'Roboto', sans-serif;
            margin-right: 20px;
        }
    }
}
.main_category{
    padding: 40px 0;
    .container{
        position: relative;
        padding: 20px;
        &:before{
            content: " ";
            display: block;
            position: absolute;
            height: 40%;
            width: 20%;
            top: 0;
            left: 0;
            border-top: 2px solid #838383;
            border-left: 2px solid #838383;
        }
        &:after{
            content: " ";
            display: block;
            position: absolute;
            height: 40%;
            width: 20%;
            top: 0;
            right: 0;
            border-top: 2px solid #838383;
            border-right: 2px solid #838383;
        }
    }
    a{
        text-decoration: none !important;
        font-weight: lighter;
        .h2-category{
            font-size: 26px;
            font-family: 'Roboto', sans-serif;
            font-weight: light;

            color: #313131;
            text-align: center;
        }
    }
}
.charity{
    display: block;
    height: 300px;
    position: relative;
    background: url(/img/charitybg.jpg) center/cover;
    background-attachment: fixed;
    .bg-overlay-charity{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.38);
        z-index: 0;
    }
    .h2-charity{
        text-align: center;
        position: relative;
        display: block;
        line-height: 300px;
        margin-bottom: 0;
        margin-top: 0;
        z-index: 2;
        font-family: 'Roboto', sans-serif;
        font-weight: light;
        color: #fff;
        font-size: 40px;

    }
}
.main_story{
    height: 350px;
    display: block;
    position: relative;
    background-color: #1c1c1c;
    .main_story-area{
        display: block;
        padding: 40px !important;
        position: relative;
        height: 280px;
        margin-top: 40px;
        &:before{
            content: " ";
            display: block;
            position: absolute;
            height: 100%;
            width: 10%;
            top: 0;
            left: 0;
            border-top: 2px solid #d3a630;
            border-left: 2px solid #d3a630;
            border-bottom: 2px solid #d3a630;
        }
        &:after{
            content: " ";
            display: block;
            position: absolute;
            height: 100%;
            width: 10%;
            bottom: 0;
            right: 0;
            border-bottom: 2px solid #d3a630;
            border-top: 2px solid #d3a630;
            border-right: 2px solid #d3a630;
        }
        .h2-story{
            display: block;
            text-align: center;
            color: #fff;
            margin-top: 5px !important;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: light;
            letter-spacing: 1.5px;

        }
        .p-story{
            text-align: justify;
            color: #fff;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
        }
    }
}
.main_favorite{
    padding: 40px 0;
}
